name: Bot Action

on:
  push:
    branches:
      - main

jobs:
  create_branch_and_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git
        uses: actions/checkout@v2
      
      - name: Generate Timestamp
        run: |
          echo $(date +%s) > uc.txt
      
      - name: Create New Branch
        run: |
          git branch new-branch
          git checkout new-branch
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
      
      - name: Add uc.txt File
        run: |
          git add uc.txt
          git commit -m "Add uc.txt"
          git push -u origin new-branch
      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Add uc.txt
          title: Update uc.txt
          branch: new-branch
          base: main
